# !/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':

    # Ввести 4 числа.
    n1 = float(input("Введите первое число"))
    n2 = float(input("Введите второе число"))
    n3 = float(input("Введите третье число"))
    n4 = float(input("Введите четвертое число"))

    # Посчитать сумму первых двух чисел и вторых двух, затем разделить
    # сумму первых чисел на сумму вторых.
    s1 = n1 + n2
    s2 = n3 + n4
    div = s1 / s2

    # Вывести результат с двумя числами после запятой.
    print("% .2f" % div)